server {
    listen 80;
    server_tokens off;
    server_name soyatube.ddns.net;
    #server_name 158.160.51.131;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}

